<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/userRegistration.css">
</head>
<body>
    <form>
        <label for="emailId">ENTER YOUR EMAIL ADDRESS :</label>
        <input type="email" id="emailId" placeholder="EMAIL ADDRESS">
        <label for="password">ENTER YOUR PASSWORD :</label>
        <input type="password" id="password" placeholder="PASSWORD">
        <button type="submit" onclick="Func1()"> ENTER </button>
       <pre> Dont have an account ? <a href="/userRegistration.html"><b>REGISTER USER</b></a></pre>
    </form>
<script src="./script/userlogin.js"></script>
</body>
</html>